# January2024HybirdFrameWork

./: pom.xml
src/main/java/com/facebook/: Facebook.java
src/main/resources/: app.properties
src/main/resources/HowToDo/: HowToBuildHybridFrameWork  how to handle excel
src/test/java/com/facebookPages/: RegistrationPage.java
src/test/java/com/facebookTest/: FacebookTest.java
src/test/java/com/facebook_base/: BaseTest.java
src/test/java/com/facebook_tests/: LoginTest.java  RegistrationTest.java  RegistrationTestFromJDBC.java
src/test/java/com/facebook_utilities/: ExcelReader.java  JDBCReader.java  PropertiseReader.java
src/test/resources/: Test.properties  registration.xlsx
